{
  "name": "mernlogin",
  "version": "1.0.0",
  "description": "Sample project for looking at the functionality of login system",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PrateekSaini15/MERNLogin.git"
  },
  "keywords": [
    "mongodb",
    "express",
    "react",
    "node",
    "mern"
  ],
  "author": "Prateek Saini",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PrateekSaini15/MERNLogin/issues"
  },
  "homepage": "https://github.com/PrateekSaini15/MERNLogin#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "concurrently": "^5.3.0",
    "express": "^4.17.1",
    "is-empty": "^1.2.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.11.13",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "validator": "^13.5.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
